# jangbu-agent

./: CLAUDE.md  README.md
backend/: CLAUDE.md  build.gradle  settings.gradle
backend/src/main/java/com/wookyeong/jangbu_agent/: JangbuAgentApplication.java
backend/src/main/java/com/wookyeong/jangbu_agent/common/config/: JpaConfig.java  SwaggerConfig.java
backend/src/main/java/com/wookyeong/jangbu_agent/common/entity/: BaseEntity.java
backend/src/main/java/com/wookyeong/jangbu_agent/common/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/wookyeong/jangbu_agent/common/response/: ApiResponse.java  ErrorCode.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/code/entity/: Code.java  CodeId.java  GroupCode.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/guide/entity/: DailyGuide.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/ledger/controller/: LedgerController.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/ledger/dto/: LedgerCreateRequest.java  LedgerMonthlyResponse.java  LedgerResponse.java  LedgerUpdateRequest.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/ledger/entity/: Ledger.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/ledger/repository/: LedgerRepository.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/ledger/service/: LedgerService.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/user/dto/: LoginRequest.java  SignupRequest.java  TokenResponse.java  UpdateProfileRequest.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/user/entity/: User.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/user/repository/: UserRepository.java
backend/src/main/java/com/wookyeong/jangbu_agent/domain/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/wookyeong/jangbu_agent/infra/logging/: RequestLoggingFilter.java
backend/src/main/java/com/wookyeong/jangbu_agent/infra/security/: SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/wookyeong/jangbu_agent/infra/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtTokenProvider.java
backend/src/main/resources/: application.properties  application.yml  logback-spring.xml
backend/src/test/java/com/wookyeong/jangbu_agent/: JangbuAgentApplicationTests.java
backend/src/test/java/com/wookyeong/jangbu_agent/domain/ledger/service/: LedgerServiceTest.java
backend/src/test/java/com/wookyeong/jangbu_agent/domain/user/dto/: SignupRequestTest.java
backend/src/test/java/com/wookyeong/jangbu_agent/domain/user/service/: AuthServiceTest.java  UserServiceTest.java
backend/src/test/java/com/wookyeong/jangbu_agent/infra/security/jwt/: JwtTokenProviderTest.java
db/: db_dump.sql  schema_ddl.sql
docs/adr/: 0001-persistence-split.md  0002-auth-refresh-token.md  0003-user-delete-ledger.md
docs/policy/: auth.md  ledger.md  user.md
